{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gtm-ui",
      "runtimeExecutable": "D:/workspace/tech-services-arg/venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "gtm.ui", "--no-browser", "--port", "8787"],
      "port": 8787
    }
  ]
}
