{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gtm-ui",
      "runtimeExecutable": "D:/workspace/tech-services-arg/venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "gtm.ui", "--no-browser", "--port", "8787"],
      "port": 8787
    },
    {
      "name": "site",
      "runtimeExecutable": "C:/Users/Juan/AppData/Local/node-portable/node-v24.19.0-win-x64/node.exe",
      "runtimeArgs": ["D:/workspace/tech-services-arg/site/node_modules/astro/astro.js", "dev", "--root", "D:/workspace/tech-services-arg/site", "--port", "4321", "--host"],
      "port": 4321
    },
    {
      "name": "demos",
      "runtimeExecutable": "D:/workspace/tech-services-arg/venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "http.server", "8899", "--directory", "D:/workspace/tech-services-arg/gtm/build/demos"],
      "port": 8899
    },
    {
      "_comment": "gtm/public es lo que de verdad se publica: demos + /assets (fotos y fuentes) juntos. Servir build/demos en su lugar da 404 en cada /assets/... porque deploy.py es quien los copia. Correr `python -m gtm.factory.deploy` antes.",
      "name": "public",
      "runtimeExecutable": "D:/workspace/tech-services-arg/venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "http.server", "8900", "--directory", "D:/workspace/tech-services-arg/gtm/public"],
      "port": 8900
    }
  ]
}
